{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}